DOCKER_UID=1000
SERVER_NAME=grav
PHP_IDE_CONFIG="serverName=$SERVER_NAME"
XDEBUG_CONFIG="idekey=phpstorm"
MYSQL_DATABASE_HOST=db
MYSQL_DATABASE=db
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
GITHUB_OAUTH=none
