getgrav:
    container_name: getgrav
    build: docker
    user: 'www-data'
    volumes:
        - .:/var/www/html
    links:
        - mailcatcher
    environment:
        DOMAIN_NAME: ${SERVER_NAME}.dev
        SYMFONY_ENV: dev
        DOCKER_UID: ${DOCKER_UID}
        XDEBUG_CONFIG: ${XDEBUG_CONFIG}
        PHP_IDE_CONFIG: ${PHP_IDE_CONFIG}
        GITHUB_OAUTH: ${GITHUB_OAUTH}
    ports:
        - 80:80

mailcatcher:
    container_name: getgrav_mailcatcher
    image: tophfr/mailcatcher
    ports:
        - 1080:8080
