getgrav:
    container_name: getgrav
    build: docker
    user: 'www-data'
    volumes:
        - .:/var/www/html
    links:
        - mailcatcher
    ports:
        - 80:80

mailcatcher:
    container_name: getgrav_mailcatcher
    image: tophfr/mailcatcher
    ports:
        - 1080:8080
